<!DOCTYPE html>
<html>
    <head>
        <title>Color Selection Page</title>
        <style media="screen">
            body {
                margin:0; padding:0; 
                box-sizing: border-box;
                display: grid;
                place-items: center;
                height: 100vh;
            }
            .main {
                height: 400px;
                width: 250px;
                background: #333;
                border-radius: 10px;
                display: grid;
                place-items: center;
                color: #fff;
                font-family: verdana;

            }
            #box {
                height: 40px;
                width: 80%;
                border: none;
                outline: none;
                border-radius: 50px;
                text-align: center;
            }
            input[type="range"]{
                -webkit-appearance: none;
                height: 10px;
                width: 80%;
                border-radius: 50px;
                outline:none;
            }
            .main #red {
                background: linear-gradient(90deg, #000, red);
            }
            .main #green {
                background: linear-gradient(90deg, #000, green);
            }
            .main #blue {
                background: linear-gradient(90deg, #000, blue);
            }

           
            
        </style>
    </head>
    
    <body>
        <h5><a href="index.html">Home</a></h5>
        <h1>Color Selection Page</h1>
        <h3>For Selecting Simple Solid Colors</h3>
    </body>
    <div class = "main">
        Result: <input type="text" id="box" value="rgb(255,255,255)">
        Red: <input type="range" id="red" value="255" min="0" max="255">
        Green: <input type="range" id="green" value="255" min="0" max="255">
        Blue: <input type="range" id="blue" value="255" min="0" max="255">
        Submit: <button type="button" onclick="myColorPicker()" id="submitBtn">Select</button>
    </div>

    <script type="text/javascript">
        function myColorPicker() {
            var xhr = new XMLHttpRequest();
            var red = document.getElementById('red').value;
            var blue = document.getElementById('blue').value;
            var green = document.getElementById('green').value;
            var color = 'rgb(' + red + ',' + green + ',' + blue + ')';
            document.body.style.backgroundColor = color;
            document.getElementById('box').value = color;
            xhr.open("GET", "/updateColor?red="+red+"&blue="+blue+"&green="+green, true);
            xhr.send();
        }
        document.getElementById('submitBtn').addEventListener('click', myColorPicker);
    </script>
</html>